# FlightSim-AircraftStateCore

./: AircraftStateCore.sln  Flightsim-AircraftStateCore.sln  README.md  azure-pipelines.yml
AircraftStateCore/: AircraftStateCore.csproj  App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AircraftStateCore/Components/: _Imports.razor
AircraftStateCore/Components/Layout/: MainLayout.razor  NavMenu.razor
AircraftStateCore/Components/Pages/: AboutPage.razor  Apply.razor  HelpPage.razor  Home.razor  Index.razor  SettingsPage.razor
AircraftStateCore/Components/Shared/: CustomDivider.razor  DbSave.razor  DbSaveDialog.razor  DialogDelete.razor  DialogOk.razor  MudBlazorZ_Transfer.razor
AircraftStateCore/Components/Shared/DataPanels/: ConfigurationPanel.razor  FuelPanel.razor  LightsPanel.razor  LocationPanel.razor  OBSPanel.razor  OtherPanel.razor  PayloadPanel.razor  PowerPanel.razor  RadiosPanel.razor
AircraftStateCore/Database/: AircraftStateContext.cs
AircraftStateCore/Database/Migrations/: 20230421205008_Init.Designer.cs  20230421205008_Init.cs  AircraftStateContextModelSnapshot.cs
AircraftStateCore/Database/Models/: AppVersionDatum.cs  ApplicationSettingsDatum.cs  ProfileDatum.cs
AircraftStateCore/Database/Models/Legacy/: PlaneDatum.cs  SettingsDatum.cs
AircraftStateCore/Database/Repositories/: DbInit.cs  PlaneDataRepo.cs  SettingsRepo.cs
AircraftStateCore/Database/Repositories/Interfaces/: IDbInit.cs  IPlaneDataRepo.cs  ISettingsRepo.cs
AircraftStateCore/Doc/: AddField.md
AircraftStateCore/Helpers/: FieldText.cs  Formatter.cs
AircraftStateCore/Models/: ApplicationStatic.cs  AvailableData.cs  AvailableDataItem.cs  BatteryVoltage.cs  FuelData.cs  GyroDriftData.cs  LightData2.cs  LocalSettings.cs  LocationData.cs  MasterData.cs  PayloadData.cs  PlaneData.cs  Settings.cs  TrimData.cs
AircraftStateCore/Pages/: AboutPage.razor  Apply.razor  HelpPage.razor  Index.razor  SettingsPage.razor
AircraftStateCore/Properties/: launchSettings.json
AircraftStateCore/Services/: DbCommon.cs  LocalSettingsService.cs  MessagePumpWindow.cs  PlaneData.cs  SettingsData.cs  SimConnectProxy.cs  SimConnectService.cs
AircraftStateCore/Services/Interfaces/: ILocalSettingsService.cs  IPageUpdate.cs  IPlaneData.cs  ISettingsData.cs  ISimConnectProxy.cs  ISimConnectService.cs
AircraftStateCore/Shared/: DbSave.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AircraftStateCore/enums/: DataDefinitions.cs  DataRequestTypes.cs  EVENT_IDS.cs  GroupId.cs  SettingsDefinitions.cs
AircraftStateCore/wwwroot/: index.html
AircraftStateCore/wwwroot/css/: app.css
AircraftStateCoreTests/: AircraftStateCoreTests.csproj
AircraftStateCoreTests/Database/Repositories/: PlaneDataRepoTests.cs  SettingsRepoTests.cs
AircraftStateCoreTests/Services/: DbCommonTests.cs  PlaneDataTests.cs  SettingsDataTests.cs  SimConnectServiceTests.cs
AircraftStateCoreUnitTest/: AircraftStateCoreUnitTest.csproj  UnitTest1.cs
AircraftStateCoreUnitTest/Database/Repositories/: PlaneDataRepoTests.cs  SettingsRepoTests.cs
AircraftStateCoreUnitTest/Services/: SimConnectServiceTests.cs
