<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->


        <OutputType>Exe</OutputType>
        <RootNamespace>AircraftStateCore</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>AircraftStateCore</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.aircraftstatecore</ApplicationId>

        <!-- Versions -->
		<!--<FileVersion>1.1.$([System.DateTime]::Now.ToString('yyyyMMdd')).$([System.DateTime]::Now.ToString('HHmm'))</FileVersion>-->
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<ApplicationDisplayVersion>2.1.0</ApplicationDisplayVersion>
		<!--This one works, not that no one section can be more that 65534, so need to be careful with dates-->
		<!--<ApplicationDisplayVersion>2.1.$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</ApplicationDisplayVersion>-->

		<ApplicationVersion>2</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>
		
		<!-- look at this -->
		<!--https://stackoverflow.com/questions/60722094/set-assemblyinformationalversion-in-assemblyinfo-cs-over-msbuild-parameters-->
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <Platforms>AnyCPU;x64</Platforms>
    
    </PropertyGroup>

    <ItemGroup>
		<!-- App Icon -->
		<MauiIcon Condition="'$(Configuration)' != 'Debug'" ForegroundFile="Resources\AppIcon\planeicon.svg" Include="Resources\AppIcon\planeicon.svg" Color="lightblue" />
		<MauiIcon Condition="'$(Configuration)' == 'Debug'" ForegroundFile="Resources\AppIcon\planeicon.svg" Update="Resources\AppIcon\planeicon.svg" Color="lightblue" />

		<!-- Splash Screen --><!--
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        --><!-- Images --><!--
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        --><!-- Custom Fonts --><!--
        <MauiFont Include="Resources\Fonts\*" />

        --><!-- Raw Assets (also remove the "Resources\Raw" prefix) --><!--
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />-->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="9.1.2" />
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.1" />
        <PackageReference Include="Font.Awesome" Version="5.15.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.12" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.12" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

	<ItemGroup>
		<Folder Include="lib\" />
	</ItemGroup>

	<ItemGroup>
		<LibFiles Include="lib/**/*.*" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.FlightSimulator.SimConnect">
	    <HintPath>lib\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(LibFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" />
	</Target>
</Project>