<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>		
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->

        <OutputType>Exe</OutputType>
        <RootNamespace>AircraftStateCore</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>AircraftStateCore</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.aircraftstatecore</ApplicationId>

        <!-- Versions -->
		<ApplicationVersion>2</ApplicationVersion>
		<ApplicationVersion2>$(ApplicationVersion).1</ApplicationVersion2>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		
		<!-- Application display version overrides version, but only allows 3 digits, version allows 4-->
		<!--<ApplicationDisplayVersion>2.1.0</ApplicationDisplayVersion>-->
		
		<!--This one works, not that no one section can be more that 65534, so need to be careful with dates-->
		<!--For some reason adding debug breaks when in debug mode-->
		<Version>$(ApplicationVersion2).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</Version>

		<!--<ApplicationDisplayVersion Condition="'$(Configuration)' == 'Debug'">$(ApplicationVersion2).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</ApplicationDisplayVersion>
		<ApplicationDisplayVersion Condition="'$(Configuration)' != 'Debug'">$(ApplicationVersion2)</ApplicationDisplayVersion>-->		

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>
		
		<!-- look at this -->
		<!--https://stackoverflow.com/questions/60722094/set-assemblyinformationalversion-in-assemblyinfo-cs-over-msbuild-parameters-->
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <Platforms>AnyCPU;x64</Platforms>
    
    </PropertyGroup>

    <ItemGroup>
		<!-- App Icon -->
		<MauiIcon Condition="'$(Configuration)' != 'Debug'" ForegroundFile="Resources\AppIcon\planeicon.svg" Include="Resources\AppIcon\planeicon.svg" Color="lightblue" />
		<MauiIcon Condition="'$(Configuration)' == 'Debug'" ForegroundFile="Resources\AppIcon\planeicon.svg" Update="Resources\AppIcon\planeicon.svg" Color="lightblue" />

		<!-- Splash Screen --><!--
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        --><!-- Images --><!--
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        --><!-- Custom Fonts --><!--
        <MauiFont Include="Resources\Fonts\*" />

        --><!-- Raw Assets (also remove the "Resources\Raw" prefix) --><!--
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />-->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="9.1.2" />
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.1" />
        <PackageReference Include="Font.Awesome" Version="5.15.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.12" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.12" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

	<ItemGroup>
		<Folder Include="lib\" />
	</ItemGroup>

	<ItemGroup>
		<LibFiles Include="lib/**/*.*" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.FlightSimulator.SimConnect">
	    <HintPath>lib\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(LibFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" />
	</Target>

	<ItemGroup>
		<FluentValidationExcludedCultures Include="
				ar;af-ZA;am-ET;ar-SA;as-IN;az-Latn-AZ;af-ZA;am-ET;ar-SA;as-IN;az-Latn-AZ;
				bg-BG;bn-IN;bs-Latn-BA;
				ca;ca-ES;ca-ES-VALENCIA;cs;cs-CA;cy-GB;cs-CZ;
				da;da-DK;de;de-DE;
				el;el-GR;en-GB;en-US;es;es-ES;es-MX;et-EE;eu-ES;
				fa-IR;fi;fi-FI;fil-PH;fr;fr-CA;fr-FR;
				ga-IE;gd-gb;gl-es;gu-IN;
				he;he-IL;hi;hi-IN;hr;hr-HR;hu;hu-HU;hy-AM;
				id;id-ID;is-IS;it;it-IT;
				ja;ja-JP;
				ka-GE;kk-KZ;km-KH;km-IN;kn-IN;ko;kok-IN;ko-KR;
				lb-LU;lo-LA;lt-LT;lv-LV;
				mi-NZ;mk-MK;ml-IN;mr-IN;ms;ms-MY;mt-MT;
				nb;nb-NO;ne-NP;nl;nl-NL;nn-NO;
				or-IN;
				pa-IN;pl;pl-PL;pt;pt-BR;pt-PT;
				quz-PE;
				ro;ro-RO;ru;ru-RU;
				sk;sk-SK;sl-SI;sq-AL;sr-Cyrl-BA;sr-Cyrl-RS;sr-LATN-RS;sv;sv-SE;
				ta-IN;te-IN;th;th-TH;tr;tr-TR;tt-RU;
				ug-CN;uk;uk-UA;ur-PK;uz-Latn-UZ;
				vi;vi-VN;
				zh-CN;zh-Hans;zh-Hant;zh-HK;zh-TW
				">
			<InProject>false</InProject>
		</FluentValidationExcludedCultures>
	</ItemGroup>

	<Target Name="RemoveTranslationsAfterBuild" AfterTargets="AfterBuild">
		<RemoveDir Directories="@(FluentValidationExcludedCultures->'$(OutputPath)%(Filename)')" />
	</Target>
</Project>